<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    
  <header style="background-image: url(./img/img/background\ \(1\).png);" class="py-10" >
      <nav class="max-w-[1200px] m-auto py-5">
        <section
          class="flex items-center justify-around gap-10 lg:flex lg:justify-between lg:items-center lg:py-4"
        >
          <img src="./img/img/logo.png" alt="" />
          <ul class="hidden lg:flex font-bold lg:gap-10">




            <li>About Us</li>
            <li class="text-[#FF5A30]"> Services</li>
            <li>Work</li>
            <li>News</li>
            <li>Contacts</li>
           </ul>
          <div class="flex gap-5">
            <img src="./img/img/iPhone.png" alt="">
            <div class="flex flex-col">
                <p>Call us</p>
                <p>(405) 555-0128</p>
            </div>
          </div>

          <div class="flex gap-5">
            <img src="./img/img/Chat.png" alt="">
            <div class="flex flex-col">
                <p>Talk to us</p>
                <p>createx</p>
            </div>
          </div>
           
          <img class="lg:hidden" src="./img/img/bar.png" alt="" />
        </section>
      </nav>

      <section
        class="my-10 max-w-[1200px] mx-auto flex flex-col items-center gap-10 lg:flex-row lg:justify-between"
      >
        <aside
          class="flex flex-col items-center lg:items-start text-center lg:text-left gap-6 max-w-xl"
        >
        <p>Homepage / Services / <span class="text-[#AAACB4]">Interior Design </span></p>
          <h1 class="text-[36px] lg:text-[56px] ">
       INTERIOR <br> DESIGN  
          </h1>
          <p class="text-[18px] lg:text-[18px] text-gray-500 leading-relaxed">
Dui augue nec mi mi. Ut ac lectus donec fames pellentesque. Laoreet aenean vulputate elementum blandit amet.          </p>

          <div class="flex flex-col sm:flex-row sm:items-center gap-6 w-full">
             
          </div>
        </aside>

         
      </section>
    </header>

<main>
<section
class="my-10 max-w-[1200px] mx-auto flex flex-col items-center  lg:flex-row lg: gap-[100px]"
>
<img
  class="w-full max-w-[600px] object-contain"
  src="./img/img/image.jpg"
  alt="Cleaning service"
/>
        <aside
          class="flex flex-col items-center lg:items-start text-center lg:text-left gap-6    "
        >
        <h1 class="text-[36px] lg:text-[30px] font-bold     ">We offer</h1>
          <h1 class="text-[36px] lg:text-[25px] font-bold">
Interior design of apartments          </h1>
          <p class="text-[18px] lg:text-[15px] text-gray-500 ">
            Adipiscing nunc arcu enim elit mattis eu placerat proin.
             Imperdiet elementum faucibus dignissim purus. Fusce 
             parturient diam magna ullamcorper morbi semper massa ac facilisis.  </p>

<h1 class="text-[36px] lg:text-[25px] font-bold" >Interior design of private houses</h1>

                   </aside>

      </section>





  <section
        class="max-w-[1200px] mx-auto px-4 flex flex-col   mt-10"
      >
        <div class=" max-w-3xl mb-10 lg:mt-[100px] font-bold">
          <h2 class="text-3xl lg:text-4xl  text-[#1E1E1E] mb-6">That’s how we do it          </h2>
          
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-4 gap-[10px]  w-full mb-10">
          <aside class="flex flex-col   gap-3 px-4">

          <div class="flex">

                <h1 class=" text-[46px] w-[80px] font-bold px-4 text-[#D7DADD]">01 </h1> 
                <span class="   text-[#D7DADD] pl-2 text-center text-3xl">............................</span> 
            </div>  

            <h3 class=" text-[20px] font-bold"> 
Work Estimate            </h3>
            <p class="text-[14px] text-[#898B90] leading-relaxed">
             Culpa nostrud commodo ea consequat aliquip reprehenderit.
            </p>
          </aside>

          <aside class="flex flex-col   gap-3 px-4">
 <div class="flex">

                <h1 class=" text-[46px] w-[80px] font-bold px-4 text-[#D7DADD]">02 </h1> 
                <span class="   text-[#D7DADD] pl-2 text-center text-3xl">............................</span> 
            </div>           
            
            <h3 class=" text-[20px] font-bold"> 
                Contract           </h3>
            <p class="text-[14px] text-[#898B90] leading-relaxed">
            Laoreet ultrices curabitur luctus quisque 
            consequat. Leo lorem velit imperdiet auctor et tempor.            </p>
          </aside>

          <aside class="flex flex-col   gap-6 px-4">
            <div class="flex">

                <h1 class=" text-[46px] w-[80px] font-bold px-4 bg-[#FFE2DB] rounded-full text-[#FF5A30]">03 </h1> 
                <span class="   text-[#D7DADD] pl-2 text-center text-3xl">............................</span> 
            </div>
                 
            <h3 class=" text-[20px] font-bold"> 
                        Mobilization             </h3>
            <p class="text-[14px] text-[#898B90] leading-relaxed">
            Odio massa scelerisque purus arcu sed velit eleifend cursus leo.            </p>
          </aside>

        <aside class="flex flex-col   gap-3 px-4">
          <div class="flex">

                <h1 class=" text-[46px] w-[80px] font-bold px-4 text-[#D7DADD]">04 </h1> 
                <span class="   text-[#D7DADD] pl-2 text-center text-3xl">............................</span> 
            </div>     
          
            <h3 class=" text-[20px] font-bold"> 
Construction Work</h3>
            <p class="text-[14px] text-[#898B90] leading-relaxed">
Adipisicing esse aliqua aliquip qui amet. Aute eiusmod dolore dolore et ad et veniam ad deserunt.            </p>
          </aside>>
    </div>
    
    
</section>




  <section 
        class=" bg-[#1E212C]   px-4 flex flex-col items-center mt-10"
      >

      <div class=" max-w-[1200px] m-auto">

          <div class="text-center max-w-[1200px] m-auto  mb-10 lg:mt-[100px]">
              <h2 class="text-3xl lg:text-5xl  text-white mb-6">
Our benefits                    </h2>
                <p class="text-gray-500 text-[18px] lg:text-[21px] leading-relaxed">
Our mission is to set the highest standards for construction sphere.                    
                </p>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-[100px] py-[50px] w-full  ">
                <aside class="flex flex-col items-center  text-center">
                    <img
                    src="./img/img/ic-contract.png"
              alt="Icon 1"
              class="w-10   object-contain"
              />
              <h3 class=" text-[28px] font-bold text-white pt-3 ">
                 Fixed Terms & Cost
                </h3>
                <p class="text-[14px] text-[#A5A6AB] pt-3 leading-relaxed">
                    Our membership management software provides full automation of 
                    membership renewals and payments
                </p>
            </aside>
            
            <aside class="flex flex-col items-center   text-center">
                <img
                src="./img/img/ic-helmet.png"
                alt="Icon 2"
                class="w-10   object-contain"
                />
                <h3 class=" text-[28px] font-bold text-white pt-3 ">
                 Fixed Terms & Cost
                </h3>
                <p class="text-[14px] text-[#A5A6AB] pt-3 leading-relaxed">
                    Our membership management software provides full automation of 
                    membership renewals and payments
                </p>
            </aside>
            
            <aside class="flex flex-col items-center   text-center">
                <img
                src="./img/img/ic-camera.png"
                alt="Icon 3"
                class="w-10   object-contain"
                />
                <h3 class=" text-[28px] font-bold text-white pt-3 ">
                 Fixed Terms & Cost
                </h3>
                <p class="text-[14px] text-[#A5A6AB] pt-3 leading-relaxed">
                    Our membership management software provides full automation of 
                    membership renewals and payments
                </p>
            </aside>
        </div>
        
    </div>
        
    </section>
    
    







         <section class="  py-[0px]   font-sans max-w-[1000px]  mx-auto">
  <div class="max-w-[1200px] mx-auto pt-10 flex flex-col gap-10">

     
     
      <div class="    lg:text-left  max-w-full">
        <h2 class="text-[32px] lg:text-[36px]   font-bold  ">
Related projects        </h2>
         
      </div>

      
     

    
    <div class="flex flex-col sm:flex-row justify-center max-w-3xl m-auto">
      <img src="./img/img/3.png" alt="Left image" class="w-full sm:w-[48%] rounded-[10px] object-cover" />
      <img src="./img/img/4.png" alt="Right image" class="w-full sm:w-[48%] rounded-[10px] object-cover" />
    
    <img src="./img/img/5.png" alt="Right image" class="w-full sm:w-[48%] rounded-[10px] object-cover" />
  </div>

    
  <div class="flex   gap-10 w-[-10000px]  max-w-[1000px] m-auto">
    <h1 class="text-center">kjhg</h1>
    <button>jhg</button>
  </div>
     
  </div>


</section>

    
    
    
    
</main>









</body>
</html>